{
  "window.title": "${dirty}${activeEditorMedium}",
  "window.zoomLevel": -1,
  "window.restoreWindows": "all",
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "tab.activeBorder": "#00ff6a",
    "editor.background": "#000000"
  },
  "editor.cursorStyle": "block",
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "editor.hover.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": { "editor.defaultFormatter": "ms-python.python" },
  "editor.quickSuggestions": true,
  "editor.suggestSelection": "first",
  "[markdown]": { "editor.quickSuggestions": true },
  "editor.renderControlCharacters": true,
  "editor.wordWrap": "on",
  "editor.tokenColorCustomizations": {
    "comments": "#fcb4ff"
  },
  // "diffEditor.renderSideBySide": false,
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "**/node_modules/**": true
  },
  "html.format.extraLiners": "",
  "css.lint.duplicateProperties": "warning",
  "emmet.triggerExpansionOnTab": true,
  // "prettier.jsxSingleQuote": true,
  // "prettier.singleQuote": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "python.pythonPath": "~/.pyenv/shims/python",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.completeFunctionParens": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": ["--indent-size=2"],
  "remote.extensionKind": {
    "ms-azuretools.vscode-docker": "workspace"
  },
  "better-comments.tags": [
    {
      "tag": "//",
      "color": "#ffaf10",
      "strikethrough": false
    }
  ]
}
